# SeleniumWebAutomationProject

./: README.md  pom.xml
.gauge/: lastRunCmd.json
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
reports/html-report/specs/specs/: example.html  login.html  shopping.html
specs/concepts/: login.cpt  shopping.cpt
specs/specs/: login.spec  shopping.spec
src/test/java/base/: BaseTest.java
src/test/java/step/: BaseStep.java
